# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MRAzure305.sln: 1B3C9EA7C73D36F9AB05F62122A83341
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MRAzure305\App.cs: 26C80A73848AE426C947551650D4C756
MRAzure305\MRAzure305.csproj: 75E2B9CFFF8FACF70B63EFA9704C8428
MRAzure305\MRAzure305.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MRAzure305\Package.appxmanifest: 4E63AD79B3D615D9B51FEA570ADEDA83
MRAzure305\project.json: 1D02BC64BAC0D041019673A1C4C51737
MRAzure305\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MRAzure305\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MRAzure305\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MRAzure305\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MRAzure305\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MRAzure305\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MRAzure305\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
